<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/lib.css">
  <head>
    <script src="lib/underscore.js"></script>
    <script src="lib/vexflow-min.js"></script>
    <script src="app/main.js"></script>
    <script src="app/product.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="subtitle">
        (<a href="https://lochland.gitlab.io">back to lochland.gitlab.io</a>)
      </div>
      <h1 id="brand">Uncommon time</i></h1>
      <div id="subtitle">
        Groove combinatorics
      </div>
      <div id="subtitle">
        <small><a href="https://gitlab.com/lochland/uncommon-time">Check out the code at gitlab.</a></small>
      </div>
      <div class="description">
        Input a number of beats to be played in the bar, and a list of possible
        permutations of strong and weak beats will be returned, with the following
        rules:
        <ol>
          <li>the first beat of the bar must be strong;</li>
          <li>no two strong beats may occur sequentially;</li>
          <li>only two weak beats may occur sequentially;</li>
	  <li>the number of beats must be greater than 4, and less than 17
	  <small>(mostly for the sake of not crashing the browser!)</small>.</li>
        </ol>
        Rendering uses the terrific <a href="http://www.vexflow.com/">VexFlow</a>.
      </div>
      <div class="input-group">
        <span class="label">Number of beats:</b>
        <input type="text" id="nrBeats"></input>
      </div>
      <div id="output"></div>
      <div id="footer">
        Made with ♫ by <a href="https://lochland.gitlab.io">Lochlan Morrissey</a>.<br/>
        Freely distributed under an <a href="https://gitlab.com/lochland/uncommon-time/blob/master/LICENSE">MIT license</a>.
      </div>
    </div>
  </body>
  <footer>
  </footer>
</html>
